<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body {
            height: 100vh;
        }

        #main{
            height: 70%;
            position: relative;            
        }
        #word{
            height: 10%;
            position: relative;
        }
        #footer{
            height: 20%;
            position: relative;
        }

        #clock {
            width: 250px;
            height: 250px;            

            display: block;
            
            position: absolute;
            margin: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        #clock img {
            width: 100%;
        }

        .hour {
            width: 16%;
            height: 5px;
            background: rgb(59, 59, 58);

            border-radius: 8px;

            position: absolute;
            top: calc(50% - 6px);
            /* calc 裡的運算符號前後一定要以空白 */
            left: 50%;

            transform-origin: left center;
        }

        .minute {
            width: 24%;
            height: 5px;
            background: rgba(44, 44, 43);
            border-radius: 5px;

            position: absolute;
            top: calc(50% - 6px);
            /* calc 裡的運算符號前後一定要以空白 */
            left: 50%;

            transform-origin: left center;
        }

        .minute-img {
            width: 53px;
            height: 33px;
            background: url(./img/final_turtle.png)no-repeat;
            background-size: 53px 33px;

            position: absolute;
            top: -35px;
            left: 60px;
            transform-origin: left;
            transform: rotate(100deg);
        }

        .second {
            width: 70%;
            height: 2px;
            /* background: yellowgreen; */
            border-radius: 5px;

            position: absolute;
            top: calc(50% - 6px);
            /* calc 裡的運算符號前後一定要以空白 */
            left: 50%;

            transform-origin: left center;
        }

        .second-img {
            width: 180px;
            height: 165px;

            background: url(./img/rabbit-unscreen.gif)no-repeat;
            background-size: 300px 300px;

            position: absolute;
            top: -91px;
            left: 31px;
            transform: rotate(73deg);
            transform-origin: right;
        }

        #nowTime {
            font-size: 40px;
            font-family: 'Gochi Hand', cursive;

            position: absolute;
            /* top: 400px; */
            left: 50%;
            transform: translate(-50%);
            text-align: center;
            margin: auto;
        }

        .carrot-box {
            width: 100%;
            height: 70px;
            background: url(./img/final_carrot.png);
            background-size: 40px 70px;
            opacity: 0.5;

            position: absolute;
            bottom: 3%;
            left: 100%;
            transform-origin: left;

            transform: rotate(-180deg);
        }
    </style>
</head>

<body>
    <!-- 時鐘區 ---------------------------------->
    <section id="main">
        <div id="clock">
            <img src="./img/final_clock.png" alt="">
            <div class="hour"></div>
            <div class="minute">
                <div class="minute-img"></div>
            </div>
            <div class="second">
                <div class="second-img"></div>
            </div>
        </div>
    </section>

    <!-- 時間區 ------------------------------------>
    <section id="word">
        <div id="nowTime"></div>
    </section>

    <!-- 胡蘿蔔區------------------------------------>
    <section id="footer"> 
        <div class="carrot-box"></div>        
    </section>


    <script>
        const hour = document.querySelector('.hour');
        const minute = document.querySelector('.minute');
        const second = document.querySelector('.second');

        const update = () => {
            const now = new Date();
            hour.style.transform = `rotate(${now.getHours() * 30 - 90}deg)`;
            minute.style.transform = `rotate(${now.getMinutes() * 6 - 90}deg)`;
            second.style.transform = `rotate(${now.getSeconds() * 6 - 90}deg)`;
        }
        setInterval(update, 1000);
        update();


        function showTime(){
            let now = new Date();
            let year = now.getFullYear();
            let mon = now.getMonth() + 1;
            let date = now.getDate();
            let hr = now.getHours();
            let min = now.getMinutes();
            let sec = now.getSeconds();
            let session = 'AM';

            if(hr == 0){
                hr = 12;
            }else if(hr > 12){
                hr -= 12;
                session = 'PM';
            }


            hr = (hr < 10) ? '0' + hr : hr;
            min = (min < 10) ? '0' + min : min;
            sec = (sec < 10) ? '0' + sec : sec;

            let str = `${year}.${mon}.${date} - ${hr} : ${min} : ${sec} ${session}`;
            const nowTime = document.getElementById('nowTime');
            nowTime.textContent = str;

            setTimeout(showTime,1000);
        }

        showTime();
    </script>
</body>

</html>